<sdf version="1.6">
    <!-- <actor name="actor">
      <skin>
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walk">
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
    </actor>
</sdf> -->



  <model name="DoctorFemaleWalk">
  	<static>0</static>
    <link name="link">
		<inertial>
			<mass>0.2</mass>
		</inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</uri>
          </mesh>
        </geometry>
	<material>
		<ambient>0.2 0.2 0.2  1</ambient>
 	</material>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bolt/meshes/bolt.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>
