  <sdf version="1.6">
  <model name="DoctorFemaleWalk">
  	<static>0</static>
    <link name="link">
		<inertial>
			<mass>0.2</mass>
		</inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Child/meshes/Asian_Boy.dae</uri>
          </mesh>
        </geometry>
	<material>
		<ambient>0.2 0.2 0.2  1</ambient>
 	</material>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bolt/meshes/bolt.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>