<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
      <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <actor name="actor1">
      <pose>0 0 1.2138 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <vel_topic>/cmd_vel</vel_topic>
        <animation_factor>1.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
      </plugin>
    </actor>

  </world>
</sdf>
